<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey700">

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="6dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="vto">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcecodepro_regular"
            android:gravity="bottom"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="10sp" />
    </ScrollView>

    <View
        android:id="@+id/v_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey600"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/sourcecodepro_regular"
        android:textColor="@color/grey50"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_top_bar"
        app:layout_constraintEnd_toStartOf="@id/btn_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/v_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24"
        app:tint="@color/grey50" />

</androidx.constraintlayout.widget.ConstraintLayout>